<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Chinese Food Generator</title>
    <link rel="stylesheet" type="text/css" href="index.Css">
   
</head>
<body>
  <button id="button">Generate</button>
  <h1 id="Title">Click the Button For a Dish!</h1>
  <div id="back"></div>
  <h1 id="Heading" class="Top">Your Chinese Food Generator</h1>
  <div id="headerfront" clas="Top"></div>
    <div id="headerback" class="Top"></div>
    <div id="image"></div>
    <p id="des"></p>
    <script src="index.js"></script>
   
</body>
</html>